@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #111317;
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #35373b;
  --secondary-color: #f9ac54;
  --secondary-color-dark: #d79447;
  --text-light: #d1d5db;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth; /* Enable smooth scrolling behavior */
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--secondary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.bg__blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px var(--secondary-color);
  z-index: -1;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav__logo {
  max-width: 150px;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: var(--white);
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-color);
  transition: 0.3s;
}

.link a:hover::after {
  width: 50%;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .toggle_btn {
    color: #d79447;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    
}

.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 100px;
    height: 0;
    width: 300px;
    background:#12161f;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 1000;
  }

.dropdown_menu.open{
    height: 340px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .btn {
    width: 100px;
    display: flex;
    justify-content: center;
}
.header__container {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
/*BG WORDS LIKE*/
.header__container::before {
  content: "GOLDEN";
  position: absolute;
  bottom: 5rem;
  right: 20rem;
  font-size: 10rem;
  font-weight: 700;
  line-height: 7rem;
  color: var(--white);
  opacity: 0.05;
  z-index: -1;
}

.header__blur {
  bottom: 5rem;
  right: 0;
}

.header__content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 700;
  line-height: 6rem;
  color: var(--white);
}

.header__content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.header__image {
  position: relative;
}

.header__image::before {
  content: "D";
  position: absolute;
  top: 0;
  left: 60%;
  transform: translateX(-50%);
  font-size: 40rem;
  font-weight: 400;
  line-height: 20rem;
  color: var(--secondary-color);
  opacity: 0.1;
  z-index: -1;
}

.header__image img {
  max-width: 350px;
  margin: auto;
}

/*about section*/
.section{
  padding: 2rem 7%;
}

.heading{
  text-align: center;
  color: #d1d5db;
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 4rem;

}

.heading span{
  color: var(--secondary-color);
  text-transform: uppercase;
}

.abouttext{
  color: #ffffff;
  text-align: center;
}

.line {
  color: var(--secondary-color);
  padding-bottom: 3.5rem;
}
.design {
  text-align: center;
  color: #d1d5db;
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 1rem;
}

 /*border adjustment here*/
.about .row {
  display: flex;
  align-items: center;
  background: var(--primary-color);
  flex-wrap: wrap;
  border: 4px solid var(--secondary-color); /* Adding border */
  border-radius: 10px; /* Adding border radius */
  border-width: 50%;
  padding: 20px; /* Adding padding */
  margin-bottom: 20px; /* Adding margin to separate sections */
}
/*border adjustment here*/

.hidden {
  display: none;
}

.about .row .image {
  flex: 1 1 30%;
}

.about .row .image img {
  width: 150%;
  padding-left: 5%;
  max-width: 500px; /* Adjust image width as needed */
}

.about .row .content {
  flex: 1 1 45%;
  padding: 2rem;
}

.see-more-btn {
  background: var(--secondary-color-dark);
  border-radius: 20%;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  margin: 0 auto; /* Center the button horizontally */
  display: block; /* Ensure it takes up the full width */
}

.see-more-btn:focus {
  outline: none; /* Remove the default focus outline */
}

/*about section*/

/* Adjustments for product boxes */
.products .box-container {
  display: flex; /* Change to flex to make items appear in one row */
  overflow-x: auto; /* Allow horizontal scrolling if items exceed container width */
  gap: 5rem; /* Adjust gap between items */
  padding-left: 5%;
}

.products .box {
  flex: 0 0 auto; /* Prevent boxes from growing to fill available space */
  max-width: 21.5rem; /* Limit maximum width of each box */
  background-color: rgba(119, 121, 16, 0.171); /* Semi-transparent background */
  border-radius: 10px; /* Rounded corners */
  padding: 1rem; /* Add padding for spacing */
  transition: background-color 0.3s; /* Add transition for hover effect */
  display: flex; /* Use flexbox */
  flex-direction: column; /* Stack content vertically */
  justify-content: center; /* Center content vertically */
  align-items: center; /* Center content horizontally */
}

.products .box:hover {
  background-color: rgba(173, 233, 7, 0.11); /* Darken background on hover */
}

.products .box .image {
  height: 12rem; /* Reduce image height */
  overflow: hidden;
}

.products .box .image img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.products .box .content {
  padding: 0.5rem 0; /* Adjust top and bottom padding */
  text-align: center; /* Center text */
}

.products .box .content .title {
  font-size: 1.3rem; /* Reduce title font size */
  line-height: 1.2; /* Adjust line height */
  color: #ffffff;
  margin-bottom: 0.5rem; /* Add margin to separate title from other content */
}

.products .box .content .title:hover {
  font-size: 1.4rem; /* Reduce title font size */
  line-height: 1.2; /* Adjust line height */
  color: #e4c203;
  margin-bottom: 0.5rem; /* Add margin to separate title from other content */
}

.products .box .content span {
  display: block;
  margin-bottom: 0.25rem; /* Add margin to separate details */
  color: #d1d5db; /* Adjust text color */
  font-size: 0.9rem; /* Reduce font size */
}

.products .box .content p {
  padding-top: 5%;
  color: #d1d5db; /* Adjust text color */
  margin-bottom: 0.5rem; /* Add margin to separate paragraphs */
  font-size: 0.8rem; /* Reduce font size */
}

.products .box .content .btn {
  padding: 0.3rem 0.8rem; /* Adjust button padding */
  background-color: var(--secondary-color);
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
  font-size: 0.8rem; /* Reduce button font size */
}

.products .box .content .btn:hover {
  background-color: var(--primary-color-extra-light);
}
/*end for product design css*/

.video-container {
  text-align: center; /* Center the video horizontally */
  padding-top: 50px; /* Add padding to the top */
  padding-bottom: 50px; /* Add padding to the bottom */
}

.video-container iframe {
  width: 90%; /* Adjust the width as needed */
  max-width: 800px; /* Limit the maximum width of the video */
  height: 500px; /* Set a fixed height for the video */
}



/*start footer design css*/
.footer__container {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer__blur {
  bottom: 0;
  right: 0;
}

.footer__logo {
  max-width: 150px;
  margin-bottom: 2rem;
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 100%;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__col > a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__col > a:hover {
  color: var(--secondary-color);
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--white);
}
/*end footer design css*/

/*start navbar make it responsive*/
@media (max-width: 992px) {
    .navbar  .nav__links,
    .navbar .btn {
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }
    .section{
      padding: 2rem;
    }
    .about .line {
    display: none;
  }
}
/*end navbar make it responsive*/

/*start about section make it responsive*/
@media (max-width: 768px) {
  .about .row {
    flex-direction: column;
  }

  .about .line,
  .about .design {
    display: none;
  }
  .about .row .image,
  .about .row .content {
    flex: 1 1 100%;
    padding: 0;
  }
}

@media (max-width: 576px) {
  .about .row .image img {
    width: 100%;
  }

  .about .heading {
    font-size: 3rem;
  }

  .about .line,
  .about .design {
    display: none;
  }
}
/*end about section make it responsive*/

@media (max-width: 576px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }
}



@media (max-width: 900px) {
  .nav__links {
    display: none;
  }

  .header__container {
    grid-template-columns: 1fr;
  }

  .header__image {
    grid-area: unset;
  }

  .footer__container {
    grid-template-columns: 1fr 200px;
  }
}


@media (max-width: 600px) {
  .nav__links {
    display: none;
  }

  .header__container {
    grid-template-columns: 1fr;
  }

  .header__image {
    grid-area: unset;
  }
.review__footer {
    flex-direction: column;
  }

  .footer__container {
    grid-template-columns: 1fr 150px;
  }

  .footer__bar {
    text-align: center;
  }
}